# Lost-and-Found-Tracker

./: README.md  Test.sln
Test/Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Test.csproj
Test/Test.Android/: MainActivity.cs  Test.Android.csproj
Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test.iOS/: Info.plist  Test.iOS.csproj
Test/Test/Models/: Post.cs  User.cs
Test/Test/Services/: DatabaseHelper.cs
Test/Test/Views/: CreatePostPage.xaml  CreatePostPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Setting.xaml  Setting.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs
